<html>

<head>

    <title>Teste de Formas com CSS</title>

    <style>
        #pause {
            border-left: 10px solid red;
            border-right: 10px solid red;
            width: 5px;
            height: 30px;
        }

        #triangle {
            border-bottom: 30px solid red;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            width: 0;
        }

        #butterfly {
            border-left: 30px solid red;
            border-right: 30px solid red;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            width: 0;
        }

        #straight-triangle{
            border-bottom: 50px solid red;
            border-left: 0px solid transparent;
            border-right: 50px solid transparent;
            width: 0;
        }
    </style>

</head>

<body>

    <!-- div id="pause"></div>

    <div id="triangle"></div-->

    <div id="butterfly"></div>

    <div id="straight-triangle"></div>


</body>

</html>